# Acfun-Acticle

./: README.md  gradle.properties  settings.gradle
LoadingDrawable/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: article.html  css.css  style.css
app/src/main/res/drawable/: header_bg.xml  rv_item_bg.xml  rv_item_selected.xml  tab_bg.xml  tab_item_selector.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  fragment_main.xml  (+8 more)
common/: build.gradle
common/src/androidTest/java/zmoriga/com/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/zmoriga/com/common/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseModel.java  BasePresenter.java  BaseView.java
common/src/main/java/zmoriga/com/common/baseapp/: AppConfig.java  AppManager.java  BaseApplication.java
common/src/main/java/zmoriga/com/common/baserx/: RxBus.java  RxManager.java  RxSchedulers.java
common/src/main/java/zmoriga/com/common/commonutils/: ACache.java  CollectionUtils.java  LogUtil.java  NetWorkUtils.java  TUtil.java  TimeUtil.java  ToastUtil.java  ViewUtil.java
common/src/main/java/zmoriga/com/common/commonwidget/: StatusBarCompat.java
common/src/main/java/zmoriga/com/common/swipeback/: SwipeAppcompatActivity.java  SwipeBackHelper.java
common/src/main/res/layout/: default_loading.xml
common/src/main/res/values/: colors.xml
common/src/test/java/zmoriga/com/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
